{
  "development": {
    "username": "root",
    "password": "8AZLB5719xc8o59523kw",
    "database": "railway",
    "host": "containers-us-west-42.railway.app",
    "dialect": "mysql",
    "port": "6635"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "database": "railway",
    "password": "8AZLB5719xc8o59523kw",
    "host": "containers-us-west-42.railway.app",
    "dialect": "mysql"
  }
}